MONGODB_URI=mongodb+srv://john:1234@noderestapi.dhqcl.mongodb.net/?retryWrites=true&w=majority
AWS_REGION = ap-south-1
AWS_S3_BUCKET_NAME = bezubaan
AWS_ACCESS_KEY_ID = AKIAR6JIJ3IYOHXVE34F
AWS_SECRET_ACCESS_KEY = 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